# anke-park-manager

backend/: .gitignore  build.gradle
backend/src/main/groovy/org/luna/quickapp/: App.groovy  DemoController.groovy
backend/src/main/groovy/org/luna/quickapp/config/: DataSourceConfiguration.groovy  RedissonConfiguration.groovy
backend/src/main/groovy/org/luna/quickapp/controller/: DemoController.groovy  UserController.groovy
backend/src/main/groovy/org/luna/quickapp/mapper/: UserMapper.groovy
backend/src/main/groovy/org/luna/quickapp/model/: Message.groovy  Profile.groovy  User.groovy
backend/src/main/groovy/org/luna/quickapp/service/: UserService.groovy
backend/src/main/groovy/org/luna/quickapp/serviceImpl/: UserServiceImpl.groovy
backend/src/main/resources/: app.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/groovy/features/: HelloTest.groovy
frontend/: README.md  components.d.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/router/: index.ts
frontend/src/stores/: authorization.ts
frontend/src/views/auth/: index.vue
frontend/src/views/auth/components/: signin-box.vue  signup-box.vue
frontend/src/views/home/: index.vue
frontend/src/views/home/components/: admin-home.vue  user-home.vue
frontend/src/views/public/: 404.vue
